{
	"folders": [
		{
			"name": "root",
			"path": ".."
		},
		{
			"name": "firebase",
			"path": "../firebase"
		},
		{
			"name": "mobile",
			"path": "../mobile",
		},
		{
			"name": "web",
			"path": "../web",
		},
	],
	"settings": {
		"editor.tabSize": 2,
		"git.ignoreLimitWarning": true,
	},
	"extensions": {
		"recommendations": [
			"dsznajder.es7-react-js-snippets",
			"ms-vscode.vscode-typescript-next",
			"msjsdiag.vscode-react-native",
			"ms-vscode.js-debug",
			"VisualStudioExptTeam.vscodeintellicode"
		]
	}
}